<?php
/**
 * Open Labyrinth [ http://www.openlabyrinth.ca ]
 *
 * Open Labyrinth is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Open Labyrinth is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Open Labyrinth.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @copyright Copyright 2012 Open Labyrinth. All Rights Reserved.
 *
 */
defined('SYSPATH') or die('Không có quyền truy cập tập lệnh trực tiếp.');

return array(
    'Sign out' => 'Đăng xuất',
    'change password' => 'Thay đổi mật khẩu',
    'logged in as' => 'Đăng nhập với',
    'logout' => 'sortir',
    'title' => 'Tiêu đề',
    'all' => 'Tất cả',
    'Labyrinths' => 'Labyrinthes',
    'Labyrinths I have played' => 'Labyrinthes que j&#039;ai jou&#233;',
    'Labyrinths I am Authoring' => 'Labyrinthes que j&#039;autorize',
    'Collections' => 'Bộ sưu tập',
    'closed Labyrinths' => 'Đóng Labyrinthes',
    'open Labyrinths' => 'Mở Labyrinthes',
    'key Labyrinths' => 'Từ khóa Labyrinthes',
    'presentations' => 'Thuyết trình',
    'remote services' => 'Dịch vụ từ xa',
    'create Labyrinth' => 'Tạo Labyrinth',
    'users' => 'Người dùng',
    'there are four ways to create a new Labyrinth' => 'Có 4 cách để tạo mới Labyrinth',
    'add manually' => 'Thêm thủ công',
    'import' => 'Nhập',
    'import MedBiquitous Virtual Patient' => 'importer MedBiquitous Virtual Patient',
    'duplicate existing Labyrinth' => 'dupliqustion de Labyrinthe',
    'preview' => 'Xem trước',
    'editor' => 'Biên tập viên',
    'global' => 'Toàn cầu',
    'nodes' => 'Nút/Điểm giao',
    'node grid' => 'Lưới nút',
    'sections' => 'phần',
    'links' => 'Liên kết',
    'counters' => 'Bộ đếm',
    'counter grid' => 'counter grid',
    'questions' => 'câu hỏi',
	'Questions' => 'Câu hỏi',
    'chats' => 'Cuộc trò chuyện',
    'files' => 'Tệp tin',
    'avatars' => 'Hình đại diện',
    'elements' => 'Yếu tố',
    'clusters' => 'cụm',
    'feedback' => 'Phản hồi',
    'sessions' => 'Phiên',
    'visual editor' => 'Trình chỉnh sửa trực quan',
    'OpenLabyrinth is an open source educational pathway authoring and delivery system' => 'OpenLabyrinth est une syst&#232;me d&#039;&#233;ducation d&#039;&#233;criture et de livraison d&#039;une voie de source ouverte',
    'add your content and instructions here ...' => 'placer vos messages ici ...',
    'add Labyrinth' => 'ajouter un Labyrinthe',
    'title' => 'tiêu đề',
    'description' => 'Sự miêu tả',
    'contributors' => 'Những người đóng góp',
    'add' => 'thêm',
    'registered Labyrinth authors' => 'auteurs registr&#233; de Labyrinthe',
    'keywords' => 'Từ khóa',
    'Labyrinth type' => 'type de Labyrinthe',
    'Labyrinth Skin' => 'interface de Labyrinthe',
    'timing off' => 'synchronisation d&#233;sactiv&#233;e',
    'timing on' => 'synchronisation activ&#233;e',
    'timing' => 'synchronisation',
    'time delta (seconds)' => 'difference de temps (secondes)',
    'security' => 'Bảo mật',
    'Mở quyền truy cập' => 'truy cập mở',
    'closed (only logged in Labyrinth users can see it)' => 'Đóng; (Chỉ người dùng Labyrinth đã đăng nhập mới có thể nhìn thấy)',
    'private (only registered authors and users can see it)' => 'Riêng tư (Chỉ những tác giả và người dùng đã đăng ký mới có thể nhìn thấy)',
    'keys (a key is required to access this Labyrinth) - edit)' => 'Mã khóa (Cần có 1 mã để truy cập Labyrinth này)',
    'Điều hướng' => 'section de parcourir',
    'don&#039;t show' => 'pas d&#039;exposition',
    'visible' => 'visible',
    'Có thể điều hướng' => 'Có thể điều hướng',
    'select' => 'Lựa chọn',
    'Users' => 'Người dùng',
    'registered users' => 'les utilisateurs enregistr&#233;s',
    'edit' => 'sửa',
    'Edit' => 'Sửa',
    'username' => 'Tên người dùng',
    'user account' => 'Tài khoản người dùng',
    'password' => 'Mật khẩu',
    'name' => 'Tên',
    'e-mail' => 'Địa chỉ Email',
    'user type' => 'Loại người dùng',
    'language' => 'Ngôn ngữ',
    'delete' => 'Xóa',
    'submit' => 'soumettre',
    'you can access all of this Labyrinth&#039;s editing features from this page.' => 'vous pouvez acc&#233;der tout les dispositifs du Labyrinth sur cette page.',
    'editor for Labyrinth' => 'directeur pour Labyrinthe',
    'Tools' => 'Công cụ',
    'remote services' => 'Dịch vụ từ xa',
    'these are XML connectors to allow you to run Labyrinths remotely in other systems or contexts. Each service is mapped to a single server IP address and can have Labyrinths mapped to it. There are two service calls' => 'ce sont des connecteurs XML qui vous permettre d&#039;ex&#233;cuter des Labyrinthes par distance dans d&#039;autres syst&#232;mes ou contextes. Chaque service est reli&#233; &#225; une adresse IP unique du serveur et peuvent &#234;tre reli&#233;s par des Labyrinthes. Il y a deux appels de service',
    'renderLabyrinth/remote - this will list the available Labyrinths registered to this service' => 'renderLabyrinth/remote - ceci cr&#233;e une liste des Labyrinthes disponibles enregistr&#233;s &#225; cet service',
	'service name' => 'nom de service',
	'service user ID' => 'indentification d&#039;utilisateur du service',
	'select a Labyrinth to add to this service' => 's&#233;lectionner un Labyrinthe pour ajouter &#225; cet service',
	'presentation Labyrinths' => 'Labyrinthes de pr&#233;sentation',
	'presentations' => 'pr&#233;sentations',
	'report' => 'Báo cáo',
	'reset' => 'Khôi phục',
	'preview' => 'Xem trước',
	'update' => 'cập nhật',
	'Update' => 'Cập nhật',
	'add user' => 'Thêm người dùng',
	'header text' => 'Văn bản đầu trang',
	'footer text' => 'Văn bản chân trang',
	'new - list' => 'Mới - Danh sách',
	'the following are your Labyrinth sessions organised by Labyrinth - click to view your performance within a session' => 'ce qui suit sont vos sessions de Labyrinthe organiser par Labyrinth - s&#233;lectionner pour regarder votre ex&#233;cution dans une session',
	'note that these are sessions with more than three nodes browsed within them' => 'noter que ce sont des sessions avec plus de trois noeuds parcouru entre eux',
	'clicks' => 's&#233;lectionner',
	'my Labyrinth' => 'Labyrinth của tôi',
	'Open Labyrinths' => 'Mở Labyrinthes',
	'authors' => 'tác giả',
	'Authors' => 'Tác giả',
	'number of nodes' => 'Số lượng nút/điểm',
	'number of links' => 'Số lượng liên kết',
	'Keys for Labyrinth' => 'Mã khóa cho Labyrinth',
	'note that adding a key here will require any user to enter a key when running this Labyrinth - it will not be able to be run without one of the keys entered here. To disable this feature delete all keys and reset Labyrinth security to something other than requiring keys (click global in the menu)' => 'noter que l&#039;ajout d&#039;une cl&#233; ici faudra que chaque utilisateur entre une cl&#233; lors de l&#039;ex&#233;cution de cet Labyrinthe - il ne sera pas en mesure de fonctionner sans qu&#039;une des cl&#233;s soit rentr&#233; ici. Pour d&#233;sactiver cette fonctionnalit&#233; supprimer toutes les cl&#233;s et r&#233;initialiser le Labyrinthe de s&#233;curit&#233; &#225; d&#039;autre chose que les cl&#233;s exig&#233;es (cli&#233;dial dans le menu)',
	'key value' => 'valeur de clef',
	'feedback editor for Labyrinth: "' => 'Trình chỉnh sửa phản hồi cho Labyrinth: "',
	'general feedback irrespective of how user performs' => 'r&#233;percussion g&#233;n&#233;rale malgr&#233; la fa&#231;on dont l&#039;utilisateur ex&#233;cute',
	'feedback for time taken' => 'Thông tin phản hồi cho thời gian thực hiện',
	'if time taken in this session is' => 'Nếu thời gian thực hiện trong phiên này là',
	'Tạo luật' => 'Tạo điều kiện',
	'seconds' => 'secondes',
	'feedback for nodes visited' => 'r&#233;percussion pour des noeuds visit&#233;s',
	'Phản hồi về việc phải truy cập và phải tránh các nút' => 'r&#233;percussion pour des noeuds qui doivent &#234;tre visit&#233; et &#233;vit&#233;',
	'Nếu số nút thuộc loại' => 'si le nombre de noeuds de caract&#232;re',
	'Quy tắc phản hồi của bộ đếm' => 'r&#232;gles de r&#233;percussion de compteur',
	'sau đó phản hồi' => 'puis r&#233;percussion',
	'is' => 'est',
	'Nếu thăm nút' => 'si le noeud visit&#233;',
	'if counter' => 'si le compteur',
	'then give feedback' => 'alors donner la r&#233;percussion',
	'rule' => 'r&#232;gle',
	'if time taken is' => 'si le temps pris est',
	'must visit' => 'doit visiter',
	'must avoid' => 'doit &#233;viter',
	'if visited must visit node' => 'si visiter doit visiter le noeud',
	'if visited must avoid node' => 'si visit&#233; doit &#233;viter le noeud',
	'edit users of Labyrinth "' => 'diriger les utiliseurs de Labyrinthe "',
	'you cannot remove or add yourself' => 'vous ne pouvez pas supprimer ou ajouter vous-m&#234;me',
	'Labyrinth Report for "' => 'Rapport de Labyrinthe pour "',
	'click to view performance by session' => 's&#233;lectionner pour voir la performance par session',
	'Labyrinth session "' => 'Session de Labyrinthe "',
	'user' => 'utilisateur',
	'nodes visited altogether of which' => 'les noeuds ont visit&#233; tout &#225; fait dont',
	'required nodes and' => 'noeuds requis et',
	'avoid nodes visited' => '&#233;viter les noeuds visit&#233;s',
	'general feedback' => 'r&#233;percussion g&#233;n&#233;rale',
	'time elapsed (in seconds)' => 'le temps &#233;coul&#233; (en secondes)',
	'time spent on node' => 'temps pass&#233; sur le noeud',
	'width' => 'largeur',
	'height' => 'taille',
	'node content' => 'mat&#233;riel de noeud',
	'exit Node Probability' => 'sortir la probabilit&#233; de noeud',
	'link function style' => 'lien du fonction du style',
	'node priority' => 'priorit&#233; de noeud',
	'enable undo links' => 'permettre la defaite des liens',
	'link to end and report from this node' => 'lier pour finir et fait rapport de ce noeud',
	'off' => '&#233;teint',
	'on' => 'allum&#233;',
	'default' => 'normale',
	'conditional rules for "' => 'r&#232;gles conditionnelles pour le "',
	'counter function for' => 'fonction de compteur',
	'click to reset' => 's&#233;lectionner pour recommencer',
	'root node' => 'noeud d&#039;origine',
	'enable undo links' => 'permettre la defaite des liens',
	'link to end and report from this node' => 'lier pour finir et fait rapport de ce noeud',
	'click to set this node as root' => 's&#233;lectionner pour plac&#233; ce noeud comme noeud d&#039;origine',
	'supporting information' => 'informations de soutien',
	'section title' => 'titre du section',
	'node conditional' => 'noeud conditionnel',
	'ordered' => 'ordonner',
	'add an unallocated node to this section' => 'ajouter un noeud non affect&#233; &#225; cette section',
	'edit node sections "' => 'diriger les sections des noeuds pour "',
	'[root]' => '[d&#039;origine]',
	'add a node section' => 'ajouter une section de noeuds',
	'add a node' => 'Thêm một nút/điểm giao',
	'edit links of node' => 'Chỉnh sửa liên kết của nút/điểm giao',
	'linked to' => 'Liên kết đến',
	'edit link' => 'Chỉnh sửa liên kết',
	'delete link' => 'Xóa liên kết',
	'link presentation style' => 'lien du style de la pr&#233;sentation',
	'weighting' => 'Trọng số',
	'add link' => 'Thêm liên kết',
	'node' => 'noeud',
	'link image' => 'Liên kết hình ảnh',
	'link label' => 'Liên kết nhãn',
	'one way' => 'một hướng',
	'both ways' => 'Cả hai hướng',
	'link function style' => 'Kiểu chức năng liên kết',
	'Labyrinth name' => 'Tên Labyrinth',
	'Vue is a free visual concept-mapping tool from Tufts University for both Windows and Mac. You can use it to create designs for Labyrinth by creating boxes and links between them. Note that although Vue supports many other features only the boxes, text and links will be imported' => 'D&#232;s l&#039;importation chaque case devient un noeud de Labyrinthe et chaque ligne entre les cases deviendra un lien. Assurez-vous que vous placez vos fl&#232;ches entre les cases de la bonne mani&#232;re car elles sont analys&#233;es lors du processus de transfert - les fl&#232;ches directionelles sont interpr&#233;t&#233;es comme bidirectionnelles (de A &#225; B et de B &#225; A).',
	'select Vue file' => 's&#233;lectionner le fichier de Vue',
	'On import each box becomes a Labyrinth node and every line between boxes will become a link. Make sure you make your arrows between boxes point in the right direction as these are parsed in the upload process - directionless arrows are interpreted as bidirectional (from A to B and from B to A).' => 'D&#232;s l&#039;importation chaque case devient un noeud de Labyrinthe et chaque ligne entre les cases deviendra un lien. Assurez-vous que vous placez vos fl&#232;ches entre les cases de la bonne mani&#232;re car elles sont analys&#233;es lors du processus de transfert - les fl&#232;ches directionelles sont interpr&#233;t&#233;es comme bidirectionnelles (de A &#225; B et de B &#225; A).',
	'get Vue here' => 'Vue obtenu ici',
	'Vue to Labyrinth upload' => 'Vue au t&#233;l&#233;ghargement Labyrinthe',
	'edit file: "' => 'Chỉnh sửa tệp tin: "',
	'path' => 'phần',
	'properties' => 'Thuộc tính',
	'horizontal align' => 'Canh chỉnh theo chiều ngang',
	'vertical align' => 'Canh chỉnh theo chiều dọc',
	'edit files for Labyrinth "' => 'diriger les fichiers de Labyrinthe "',
	'upload a file to Labyrinth' => 't&#233;l&#233;chargement un fichier a Labyrinthe',
	'select file to upload' => 's&#233;lectionner le fichier pour &#234;tre t&#233;l&#233;charger',
	'add a new data element' => 'ajouter un nouveau &#233;l&#233;ment de donn&#233;es',
	'counter name' => 'Tên bộ đếm',
	'counter description (optional)' => 'description du compteur (facultatif)',
	'counter image (optional)' => 'image du compteur (facultatif)',
	'starting value (optional)' => 'Giá trị bắt đầu (facultatif)',
	'counter rules' => 'r&#232;gles de compteurs',
	'add counter rule' => 'Thêm điều kiện bộ đếm',
	'if value of counter' => 'nếu giá trị của bộ đếm',
	'reset counter' => 'khôi phục bộ đếm',
	'you need to change the value of the counter or it will loop' => 'vous devrez changer la valeur du compteur ou elle fera le tour',
	'type +, - or = an integer - e.g. +1 or =32' => 'dactylographer +, - ou = un entier - par exemple +1 ou = 32',
	'export' => 'xuất',
	
);
